# Database
DATABASE_URL=postgres://portfolio_user:3mXUG8FmyTIMraLJwaSsIwsrfZ858FGKWaoKDW8sPS4bKttQ0HAg4uE4OmcdYidl@z4ogkso4o8040wkwwsw8sw8c:5432/postgres

# Auth
NEXTAUTH_SECRET=nmaAwKOKNhCcQiMekVPoGk0HpKMO8KBme52/EE3W3VTILkd7EbsQ7xHAJ5Q=
NEXTAUTH_URL=https://imohy.com

# Image Upload (Cloudinary)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (Resend)
RESEND_API_KEY=""

# App
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
