# Database
DATABASE_URL="postgresql://user:password@localhost:5432/portfolio?schema=public"

# Auth
NEXTAUTH_SECRET="your-secret-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Image Upload (Cloudinary)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (Resend)
RESEND_API_KEY=""

# App
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
